{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "capture:readme-screenshots": "node ./scripts/capture_readme_screenshots.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
